# context:
# - PORTs are named _INTERNAL_, which is to be compatible with docker-compose multi-container environment
#   - for local development, this standard is not needed, but it's kept for consistency

COMPOSE_PROJECT_NAME=whoknows.frontend.local
FRONTEND_INTERNAL_PORT=8080
BACKEND_INTERNAL_PORT=8081

# Optional:
# (opt) if needed for frontend and frontend local testing
# DB_INTERNAL_PORT=3306

# (opt) if needed for frontend and frontend local testing
# DB_HOST=localhost

# (opt) if needed for frontend and frontend local testing
# DB_USERNAME=root
