# .env.development
############################

# --- Core Configuration ---
COMPOSE_PROJECT_NAME=whoknows # docker-compose and docker containers use
NODE_ENV=development
HOST_PORT_FRONTEND=8080 # <------------ main PORT

# --- Backend Configuration ---
BACKEND_INTERNAL_PORT=92
RUST_LOG=debug # Verbose logging for development
DATABASE_URL=sqlite:/app/data/whoknows.db?mode=rwc # read/write/create
SQLX_OFFLINE=TRUE
SESSION_SECRET_KEY=b59a8ecb692e66a1de06afad00dffaa77a8a922c7b54275c2b88662419c04e68

# --- Frontend Configuration ---
FRONTEND_INTERNAL_PORT=91

# --- Deployment Variables ---
# These are set by the CI/CD pipeline, but included as fallbacks
IMAGE_TAG_BACKEND=ghcr.io/debugger-demons/whoknows/backend:latest
IMAGE_TAG_FRONTEND=ghcr.io/debugger-demons/whoknows/frontend:latest

IMAGE_TAG_BACKEND_LOCAL=whoknows.local.backend
IMAGE_TAG_FRONTEND_LOCAL=whoknows.local.frontend
