# .env.development
############################
# --- EXTERNAL main Port (Dev) ---
HOST_PORT_FRONTEND=3301     # <------------ main PORT   
## standard dev ports: (3000, 8090, 9000)


# --- Docker Compose Environment ---
COMPOSE_PROJECT_NAME=rust-actix-web_cd

# --- Backend Configuration ---
BACKEND_INTERNAL_PORT=8080
RUST_LOG=debug  # Verbose logging for development
DATABASE_URL=sqlite:/app/data/whoknows.db

# --- Frontend Configuration ---
FRONTEND_INTERNAL_PORT=91


# --- Deployment Variables ---
# These are set by the CI/CD pipeline, but included as fallbacks
IMAGE_TAG_BACKEND=ghcr.io/alekomom/rust-actix-web_cd/backend:latest
IMAGE_TAG_FRONTEND=ghcr.io/alekomom/rust-actix-web_cd/frontend:latest
