COMPOSE_PROJECT_NAME=whoknows.local.backend
BACKEND_INTERNAL_PORT=8081
RUST_LOG=debug
DATABASE_URL=sqlite:C:\Users\HP\OneDrive\. Universitet\. Github\. electives\DevOps\Debugger_Demons\whoknows\backend\db-migration\whoknows.old.db?mode=rwc
SESSION_SECRET_KEY=d6ebe0a62ec66fec5dae5d9c1994835f95279c85b62e1dbf5fd08d66ca992a52

